<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Registration.Application\Users.Registration.Application.csproj" />
    <ProjectReference Include="..\Users.Registration.Domain\Users.Registration.Domain.csproj" />
    <ProjectReference Include="..\Users.Registration.Infrastructure\Users.Registration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
