# user-registration-service

./: README.md  Users.Registration.Service.sln
Users.Registration.Api/: Dockerfile  Program.cs  Users.Registration.Api.csproj
Users.Registration.Api/Controllers/: UserController.cs
Users.Registration.Api/Properties/: launchSettings.json
Users.Registration.Application/: Users - Backup.Registration.Application.csproj  Users.Registration.Application.csproj
Users.Registration.Application/Dto/Users/: UserDataDto.cs
Users.Registration.Application/Extensions/: Injection.cs
Users.Registration.Application/Mapper/: UserMappingProfile.cs
Users.Registration.Application/Services/Users/: IUserService.cs  UserService.cs
Users.Registration.Console/: Program.cs  Users.Registration.Console.csproj
Users.Registration.Domain/Abstractions/Frameworks/: IFrameworkRepository.cs
Users.Registration.Domain/Abstractions/Users/: IUserRepository.cs
Users.Registration.Domain/Entities/Frameworks/: Result.cs  ResultCodes.cs
Users.Registration.Domain/Entities/Users/: UserData.cs
Users.Registration.Infrastructure/: Users.Registration.Infrastructure.csproj
Users.Registration.Infrastructure/Extensions/: Injection.cs
Users.Registration.Infrastructure/Repositories/Users/: UserFromInMemoryRepositoryImpl.cs  UserFromJsonRepositoryImpl.cs
Users.Registration.Tests/: UserRegistrationTests.cs
Users.Registrations.Tests/: UserRegistrationTest.cs  Users.Registrations.Tests.csproj
